<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Adam Chester</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>FsMtParser</AssemblyTitle>
    <Description>F# Message Templates parser - the ability to parse {named} string values</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Summary>F# Message Templates parser</Summary>
    <PackageTags>message;template;serilog;F#;fsharp;logging;semantic;structured</PackageTags>
    <PackageReleaseNotes>Alpha release</PackageReleaseNotes>
    <PackageIconUrl>http://messagetemplates.org/images/messagetemplates-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/messagetemplates/messagetemplates-fsharp</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/messagetemplates/messagetemplates-fsharp</RepositoryUrl>
    <!-- regrettably, 'owners' does not translate to MSBuild. -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsMtParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.0-beta-*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.FSharp.Core.netcore" Version="1.0.0-alpha-161023" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-compile-fsc">
      <Version>1.0.0-preview2-020000</Version>
    </DotNetCliToolReference>
  </ItemGroup>

</Project>
