<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Adam Chester</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>FsMtParser</AssemblyTitle>
    <Description>F# Message Templates parser - the ability to parse {named} string values</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Summary>F# Message Templates parser</Summary>
    <PackageTags>message;template;serilog;F#;fsharp;logging;semantic;structured</PackageTags>
    <PackageReleaseNotes>Alpha release</PackageReleaseNotes>
    <PackageIconUrl>http://messagetemplates.org/images/messagetemplates-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/messagetemplates/messagetemplates-fsharp</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/messagetemplates/messagetemplates-fsharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsMtParser.fs" />
    <Compile Include="FsMtParserFull.fs" />
  </ItemGroup>

</Project>
