# messagetemplates-fsharp

./: .gitignore  .travis.yml  Build.ps1  FsMessageTemplates.sln  Install.ps1  MessageTemplates-VS2013.sln  MessageTemplates.fsi  MessageTemplates.fsx  MessageTemplates.sln  MessageTemplates.userprefs  README.md  RELEASE_NOTES.md  appveyor.yml  bt.cmd  build.cmd  build.fsx  build.sh  global.json  index.html  license.html  messagetemplates-fsharp.sln  paket.dependencies  performance.html  release-notes.html  test.cmd  tutorial.html
FsMessageTemplates/: AssemblyInfo.fs  FsMessageTemplates.fsproj  MessageTemplates.fs  MessageTemplates.fsi  Script.fsx
FsMessageTemplates.Tests/: App.config  CsToFs.fs  FSharpTypesDestructuringPolicy.fs  FsMessageTemplates.Tests.fsproj  FsMessagetTemplates.Tests.fsproj  FsTests.Capture.fs  FsTests.CaptureFormat.fs  FsTests.Format.fs  FsTests.Parser.fs  MessageTemplateTests.fs  MtAssert.fs  Tk.fs  XunitSupport.fs  packages.config  paket.references
MessageTemplates/: DictionaryValue.cs  MessageTemplate.cs  MessageTemplates.Profile259.csproj  MessageTemplates.Profile344.csproj  MessageTemplates.net40.csproj  MessageTemplates.net45.csproj  MessageTemplates.xproj  ReadOnlyDictionaryNet40.cs  ScalarValue.cs  SequenceValue.cs  StructureValue.cs  Template.cs  TemplateProperty.cs  TemplatePropertyValue.cs  project.json  project.lock.json
MessageTemplates.FsTests.net45/: App.config  MessageTemplateTests.fs  MessageTemplates.FsTests.net45.fsproj  packages.config
MessageTemplates.PerfTests/: MessageTemplates.PerfTests.csproj  PerfTests.cs  PerfTests.fsx  Script.fsx  StringInjectExtension.cs
MessageTemplates.PerfTests/Properties/: AssemblyInfo.cs
MessageTemplates.Tests/: FormatTests.cs  MessageTemplates.Tests.xproj  project.json
MessageTemplates.Tests.net45/: MessageTemplateParserTests.cs  MessageTemplateTests.cs  MessageTemplates.Tests.net45.csproj  packages.config
MessageTemplates.Tests.net45/Properties/: AssemblyInfo.cs
MessageTemplates/Core/: IDestructuringPolicy.cs  ILogEventPropertyFactory.cs  ILogEventPropertyValueFactory.cs  IMessageTemplateParser.cs  IScalarConversionPolicy.cs  ITemplatePropertyFactory.cs  ITemplatePropertyValueFactory.cs
MessageTemplates/Events/: DictionaryValue.cs  LogEventProperty.cs  LogEventPropertyValue.cs  MessageTemplate.cs  ScalarValue.cs  SequenceValue.cs  StructureValue.cs
MessageTemplates/Parameters/: DepthLimiter.cs  GetablePropertyFinder.cs  PropertyBinder.cs  PropertyValueConverter.cs
MessageTemplates/Parsing/: Alignment.cs  MessageTemplateParser.cs  MessageTemplateToken.cs  PropertyToken.cs  TextToken.cs
MessageTemplates/Policies/: ByteArrayScalarConversionPolicy.cs  DelegateDestructuringPolicy.cs  EnumScalarConversionPolicy.cs  NullableScalarConversionPolicy.cs  ProjectedDestructuringPolicy.cs  ReflectionTypesScalarConversionPolicy.cs  SimpleScalarConversionPolicy.cs
MessageTemplates/Properties/: AssemblyInfo.cs
MessageTemplates/Structure/: DictionaryValue.cs  SequenceValue.cs  TemplatePropertyValue.cs
UnitTestProject1/: MessageTemplates.PerfTests.csproj  PerfTests.cs  Script.fsx
docs/content/: index.fsx  performance.fsx  tutorial.fsx
docs/files/img/perfcharts/: perftests.xml
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
img/perfcharts/: perftests.xml
src/FsMessageTemplates/: AssemblyInfo.fs  FsMessageTemplates.fsproj  FsMessageTemplates.xproj  MessageTemplates.fs  MessageTemplates.fsi  Script.fsx  paket.template  project.json
src/FsMtParser/: FsMtParser.fs  FsMtParser.fsproj  FsMtParser.xproj  FsMtParserFull.fs  FsMtParserFullTest.fsx  FsMtParserTest.fsx  project.json
src/MessageTemplates/: MessageTemplates.csproj  paket.template
src/MessageTemplates/Core/: IDestructuringPolicy.cs  IMessageTemplateParser.cs
src/MessageTemplates/Debugging/: SelfLog.cs
src/MessageTemplates/Parameters/: DepthLimiter.cs  GetablePropertyFinder.cs  PropertyValueConverter.cs
src/MessageTemplates/Parsing/: AlignmentDirection.cs  Destructuring.cs  MessageTemplateToken.cs  PropertyToken.cs  TextToken.cs
src/MessageTemplates/Policies/: EnumScalarConversionPolicy.cs  ReflectionTypesScalarConversionPolicy.cs  SimpleScalarConversionPolicy.cs
src/MessageTemplates/Properties/: AssemblyInfo.cs
src/MessageTemplates/Structure/: StructureValue.cs
test/FsMessageTemplates.Tests/: CsToFs.fs  FSharpTypesDestructuringPolicy.fs  FsMessageTemplates.Tests.fsproj  FsMessageTemplates.Tests.xproj  FsTests.Capture.fs  FsTests.Format.fs  FsTests.Parser.fs  MtAssert.fs  Tk.fs  XunitSupport.fs  project.json
tests/FsMessageTemplates.Tests/: CsToFs.fs  FsMessageTemplates.Tests.fsproj  FsTests.Capture.fs  FsTests.Format.fs  MtAssert.fs  Tk.fs  linqpad-perf.linq
tests/MessageTemplates.PerfTests/: Chair.cs  MessageTemplates.PerfTests.csproj  PerfTests.cs  PerfTests.fsx  Script.fsx  app.config
tests/MessageTemplates.PerfTests/App_Packages/LibLog.4.2/: LibLog.cs
tests/MessageTemplates.PerfTests/Logging/: Helper.cs
tests/MessageTemplates.Tests/: FormatTests.cs  project.json
tooling/: configure-dotnet-cli-osx.sh
tooling/dotnet-cli-preview2/: dotnet-cli-preview2.sln
tooling/dotnet-cli-preview2/src/FsMessageTemplates/: FsMessageTemplates.xproj  project.json
tooling/dotnet-cli-preview2/src/FsMtParser/: FsMtParser.xproj  project.json
tooling/dotnet-cli-preview2/test/FsMessageTemplates.Tests/: FsMessageTemplates.Tests.xproj  project.json
tooling/net45/: FsMessageTemplates.net45.sln
tooling/net45/FsMessageTemplates/: FsMessageTemplates.fsproj
tooling/net45/FsMtParser/: FsMtParser.fsproj
tooling/net45/Tests/: Tests.fsproj  packages.config
