<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.0-beta-*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.FSharp.Core.netcore" Version="1.0.0-alpha-161023" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />

    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />

    <PackageReference Include="MessageTemplates" Version="1.0.0-rc-00260" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FsMessageTemplates/FsMessageTemplates.fsproj" />
    <ProjectReference Include="../../src/FsMtParser/FsMtParser.fsproj" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FSharpTypesDestructuringPolicy.fs" />
    <Compile Include="Tk.fs" />
    <Compile Include="CsToFs.fs" />
    <Compile Include="XunitSupport.fs" />
    <Compile Include="MtAssert.fs" />
    <Compile Include="FsTests.Parser.fs" />
    <Compile Include="FsTests.Capture.fs" />
    <Compile Include="FsTests.Format.fs" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-compile-fsc">
      <Version>1.0.0-preview2-020000</Version>
    </DotNetCliToolReference>
  </ItemGroup>

</Project>


